<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
</head>
<body>
    <h1>Formularios</h1>
    <!-- formularios-->
    <!-- action es la direccion hacia donde vamos a enviar el formulario, mayormente es una url-->
    <!-- method es el tipo de metodo http que usaremos para enviar la informacion. Hay 4 tipos: get, post, put, delete -->
    <form action="" method="" >
        <input type="text" placeholder="ingrese su nombre"
        name="nombre"
        id="mi_nombre"
        required>

        <input type="text"
        name="ip"
        value="127.0.0.1" readonly >

        <input type="text" name="numero_hijos"  value="5" disabled >

        <input type="text" placeholder="ingrese dni"
        name="dni"
        minlength="8"
        maxlength="8">

        <input type="number" min="0" max="45" step="5"  placeholder="pasos" >
        

        
        <input type="email" placeholder="ingrese su email"
        name="email"
        id="mi_email">

        <input type="password" placeholder="ingrese su password"
        name="password"
        id="mi_password">

        <input type="submit" value="ingresar aqui">



    </form>
    
</body>
</html>